% MIT No Attribution License (https://opensource.org/license/mit-0)
% 
% Copyright (c) 2019 Joonas T. Holmi (jtholmi@gmail.com), 2019-2021 Aalto University
% 
% EXCEPTION TO THE ABOVE LICENSE: Data of matplotlib colormaps are licensed
% under Creative Commons CC0 public domain dedication. All copyright and
% related or neighboring rights have been waived by its authors. See
% <http://creativecommons.org/publicdomain/zero/1.0/>.

% Used by @wid\plot.m and WITio.tbx.ui.sidebar_perceptually_uniform_colormaps.m
function cmap = perceptually_uniform_colormap(option, m),
    % This function profiles several perceptually uniform colormap OPTIONS,
    % which are as follows: 'magma', 'inferno', 'plasma', 'viridis',
    % 'cividis' (also for color vision deficient), 'gray' (for maximum
    % luminance range), 'graymagma', 'grayinferno', 'grayplasma',
    % 'grayviridis' and 'graycividis'. The size of the returned color map
    % is by default 256-by-3 but it can be linearly interpolated to m-by-3
    % if M is provided.
    if nargin < 1, option = []; end % 'cividis' by default
    if nargin < 2, m = []; end % 256 by default
    
    % Available options:
    options = {'magma', 'inferno', 'plasma', 'viridis', 'cividis', ...
        'gray', ... % Perceptually uniform version with maximized luminance range
        'graymagma', 'grayinferno', 'grayplasma', 'grayviridis', 'graycividis'};
    
    % Copied data (14.3.2016): 'magma', 'inferno', 'plasma', 'viridis'
    % Perceptually uniform sequential colormaps 'magma', 'inferno' and
    % 'plasma' (by Nathaniel J. Smith, Stefan van der Walt), and 'viridis'
    % (by Eric Firing).
    % Sources:
    % [1] https://github.com/BIDS/colormap
    % [2] https://bids.github.io/colormap
    
    % Copied data (14.8.2020): 'cividis'
    % Perceptually uniform AND color vision deficiency -optimized colormap
    % 'cividis' (by J. R. Nuñez et al.).
    % Source:
    % [3] J. R. Nuñez et al. (2018), 'Optimizing colormaps with
    % consideration for color vision deficiency to enable accurate
    % interpretation of scientific data',
    % https://doi.org/10.1371/journal.pone.0199239
    
    % Color datas: 'magma', 'inferno', 'plasma', 'viridis', 'cividis'
    cmaps_mpl = {[0.001462 0.000466 0.013866; 0.002258 0.001295 0.018331; 0.003279 0.002305 0.023708; 0.004512 0.003490 0.029965; 0.005950 0.004843 0.037130; 0.007588 0.006356 0.044973; 0.009426 0.008022 0.052844; 0.011465 0.009828 0.060750; 0.013708 0.011771 0.068667; 0.016156 0.013840 0.076603; 0.018815 0.016026 0.084584; 0.021692 0.018320 0.092610; 0.024792 0.020715 0.100676; 0.028123 0.023201 0.108787; 0.031696 0.025765 0.116965; 0.035520 0.028397 0.125209; 0.039608 0.031090 0.133515; 0.043830 0.033830 0.141886; 0.048062 0.036607 0.150327; 0.052320 0.039407 0.158841; 0.056615 0.042160 0.167446; 0.060949 0.044794 0.176129; 0.065330 0.047318 0.184892; 0.069764 0.049726 0.193735; 0.074257 0.052017 0.202660; 0.078815 0.054184 0.211667; 0.083446 0.056225 0.220755; 0.088155 0.058133 0.229922; 0.092949 0.059904 0.239164; 0.097833 0.061531 0.248477; 0.102815 0.063010 0.257854; 0.107899 0.064335 0.267289; 0.113094 0.065492 0.276784; 0.118405 0.066479 0.286321; 0.123833 0.067295 0.295879; 0.129380 0.067935 0.305443; 0.135053 0.068391 0.315000; 0.140858 0.068654 0.324538; 0.146785 0.068738 0.334011; 0.152839 0.068637 0.343404; 0.159018 0.068354 0.352688; 0.165308 0.067911 0.361816; 0.171713 0.067305 0.370771; 0.178212 0.066576 0.379497; 0.184801 0.065732 0.387973; 0.191460 0.064818 0.396152; 0.198177 0.063862 0.404009; 0.204935 0.062907 0.411514; 0.211718 0.061992 0.418647; 0.218512 0.061158 0.425392; 0.225302 0.060445 0.431742; 0.232077 0.059889 0.437695; 0.238826 0.059517 0.443256; 0.245543 0.059352 0.448436; 0.252220 0.059415 0.453248; 0.258857 0.059706 0.457710; 0.265447 0.060237 0.461840; 0.271994 0.060994 0.465660; 0.278493 0.061978 0.469190; 0.284951 0.063168 0.472451; 0.291366 0.064553 0.475462; 0.297740 0.066117 0.478243; 0.304081 0.067835 0.480812; 0.310382 0.069702 0.483186; 0.316654 0.071690 0.485380; 0.322899 0.073782 0.487408; 0.329114 0.075972 0.489287; 0.335308 0.078236 0.491024; 0.341482 0.080564 0.492631; 0.347636 0.082946 0.494121; 0.353773 0.085373 0.495501; 0.359898 0.087831 0.496778; 0.366012 0.090314 0.497960; 0.372116 0.092816 0.499053; 0.378211 0.095332 0.500067; 0.384299 0.097855 0.501002; 0.390384 0.100379 0.501864; 0.396467 0.102902 0.502658; 0.402548 0.105420 0.503386; 0.408629 0.107930 0.504052; 0.414709 0.110431 0.504662; 0.420791 0.112920 0.505215; 0.426877 0.115395 0.505714; 0.432967 0.117855 0.506160; 0.439062 0.120298 0.506555; 0.445163 0.122724 0.506901; 0.451271 0.125132 0.507198; 0.457386 0.127522 0.507448; 0.463508 0.129893 0.507652; 0.469640 0.132245 0.507809; 0.475780 0.134577 0.507921; 0.481929 0.136891 0.507989; 0.488088 0.139186 0.508011; 0.494258 0.141462 0.507988; 0.500438 0.143719 0.507920; 0.506629 0.145958 0.507806; 0.512831 0.148179 0.507648; 0.519045 0.150383 0.507443; 0.525270 0.152569 0.507192; 0.531507 0.154739 0.506895; 0.537755 0.156894 0.506551; 0.544015 0.159033 0.506159; 0.550287 0.161158 0.505719; 0.556571 0.163269 0.505230; 0.562866 0.165368 0.504692; 0.569172 0.167454 0.504105; 0.575490 0.169530 0.503466; 0.581819 0.171596 0.502777; 0.588158 0.173652 0.502035; 0.594508 0.175701 0.501241; 0.600868 0.177743 0.500394; 0.607238 0.179779 0.499492; 0.613617 0.181811 0.498536; 0.620005 0.183840 0.497524; 0.626401 0.185867 0.496456; 0.632805 0.187893 0.495332; 0.639216 0.189921 0.494150; 0.645633 0.191952 0.492910; 0.652056 0.193986 0.491611; 0.658483 0.196027 0.490253; 0.664915 0.198075 0.488836; 0.671349 0.200133 0.487358; 0.677786 0.202203 0.485819; 0.684224 0.204286 0.484219; 0.690661 0.206384 0.482558; 0.697098 0.208501 0.480835; 0.703532 0.210638 0.479049; 0.709962 0.212797 0.477201; 0.716387 0.214982 0.475290; 0.722805 0.217194 0.473316; 0.729216 0.219437 0.471279; 0.735616 0.221713 0.469180; 0.742004 0.224025 0.467018; 0.748378 0.226377 0.464794; 0.754737 0.228772 0.462509; 0.761077 0.231214 0.460162; 0.767398 0.233705 0.457755; 0.773695 0.236249 0.455289; 0.779968 0.238851 0.452765; 0.786212 0.241514 0.450184; 0.792427 0.244242 0.447543; 0.798608 0.247040 0.444848; 0.804752 0.249911 0.442102; 0.810855 0.252861 0.439305; 0.816914 0.255895 0.436461; 0.822926 0.259016 0.433573; 0.828886 0.262229 0.430644; 0.834791 0.265540 0.427671; 0.840636 0.268953 0.424666; 0.846416 0.272473 0.421631; 0.852126 0.276106 0.418573; 0.857763 0.279857 0.415496; 0.863320 0.283729 0.412403; 0.868793 0.287728 0.409303; 0.874176 0.291859 0.406205; 0.879464 0.296125 0.403118; 0.884651 0.300530 0.400047; 0.889731 0.305079 0.397002; 0.894700 0.309773 0.393995; 0.899552 0.314616 0.391037; 0.904281 0.319610 0.388137; 0.908884 0.324755 0.385308; 0.913354 0.330052 0.382563; 0.917689 0.335500 0.379915; 0.921884 0.341098 0.377376; 0.925937 0.346844 0.374959; 0.929845 0.352734 0.372677; 0.933606 0.358764 0.370541; 0.937221 0.364929 0.368567; 0.940687 0.371224 0.366762; 0.944006 0.377643 0.365136; 0.947180 0.384178 0.363701; 0.950210 0.390820 0.362468; 0.953099 0.397563 0.361438; 0.955849 0.404400 0.360619; 0.958464 0.411324 0.360014; 0.960949 0.418323 0.359630; 0.963310 0.425390 0.359469; 0.965549 0.432519 0.359529; 0.967671 0.439703 0.359810; 0.969680 0.446936 0.360311; 0.971582 0.454210 0.361030; 0.973381 0.461520 0.361965; 0.975082 0.468861 0.363111; 0.976690 0.476226 0.364466; 0.978210 0.483612 0.366025; 0.979645 0.491014 0.367783; 0.981000 0.498428 0.369734; 0.982279 0.505851 0.371874; 0.983485 0.513280 0.374198; 0.984622 0.520713 0.376698; 0.985693 0.528148 0.379371; 0.986700 0.535582 0.382210; 0.987646 0.543015 0.385210; 0.988533 0.550446 0.388365; 0.989363 0.557873 0.391671; 0.990138 0.565296 0.395122; 0.990871 0.572706 0.398714; 0.991558 0.580107 0.402441; 0.992196 0.587502 0.406299; 0.992785 0.594891 0.410283; 0.993326 0.602275 0.414390; 0.993834 0.609644 0.418613; 0.994309 0.616999 0.422950; 0.994738 0.624350 0.427397; 0.995122 0.631696 0.431951; 0.995480 0.639027 0.436607; 0.995810 0.646344 0.441361; 0.996096 0.653659 0.446213; 0.996341 0.660969 0.451160; 0.996580 0.668256 0.456192; 0.996775 0.675541 0.461314; 0.996925 0.682828 0.466526; 0.997077 0.690088 0.471811; 0.997186 0.697349 0.477182; 0.997254 0.704611 0.482635; 0.997325 0.711848 0.488154; 0.997351 0.719089 0.493755; 0.997351 0.726324 0.499428; 0.997341 0.733545 0.505167; 0.997285 0.740772 0.510983; 0.997228 0.747981 0.516859; 0.997138 0.755190 0.522806; 0.997019 0.762398 0.528821; 0.996898 0.769591 0.534892; 0.996727 0.776795 0.541039; 0.996571 0.783977 0.547233; 0.996369 0.791167 0.553499; 0.996162 0.798348 0.559820; 0.995932 0.805527 0.566202; 0.995680 0.812706 0.572645; 0.995424 0.819875 0.579140; 0.995131 0.827052 0.585701; 0.994851 0.834213 0.592307; 0.994524 0.841387 0.598983; 0.994222 0.848540 0.605696; 0.993866 0.855711 0.612482; 0.993545 0.862859 0.619299; 0.993170 0.870024 0.626189; 0.992831 0.877168 0.633109; 0.992440 0.884330 0.640099; 0.992089 0.891470 0.647116; 0.991688 0.898627 0.654202; 0.991332 0.905763 0.661309; 0.990930 0.912915 0.668481; 0.990570 0.920049 0.675675; 0.990175 0.927196 0.682926; 0.989815 0.934329 0.690198; 0.989434 0.941470 0.697519; 0.989077 0.948604 0.704863; 0.988717 0.955742 0.712242; 0.988367 0.962878 0.719649; 0.988033 0.970012 0.727077; 0.987691 0.977154 0.734536; 0.987387 0.984288 0.742002; 0.987053 0.991438 0.749504], ... % 'magma'
        [0.001462 0.000466 0.013866; 0.002267 0.001270 0.018570; 0.003299 0.002249 0.024239; 0.004547 0.003392 0.030909; 0.006006 0.004692 0.038558; 0.007676 0.006136 0.046836; 0.009561 0.007713 0.055143; 0.011663 0.009417 0.063460; 0.013995 0.011225 0.071862; 0.016561 0.013136 0.080282; 0.019373 0.015133 0.088767; 0.022447 0.017199 0.097327; 0.025793 0.019331 0.105930; 0.029432 0.021503 0.114621; 0.033385 0.023702 0.123397; 0.037668 0.025921 0.132232; 0.042253 0.028139 0.141141; 0.046915 0.030324 0.150164; 0.051644 0.032474 0.159254; 0.056449 0.034569 0.168414; 0.061340 0.036590 0.177642; 0.066331 0.038504 0.186962; 0.071429 0.040294 0.196354; 0.076637 0.041905 0.205799; 0.081962 0.043328 0.215289; 0.087411 0.044556 0.224813; 0.092990 0.045583 0.234358; 0.098702 0.046402 0.243904; 0.104551 0.047008 0.253430; 0.110536 0.047399 0.262912; 0.116656 0.047574 0.272321; 0.122908 0.047536 0.281624; 0.129285 0.047293 0.290788; 0.135778 0.046856 0.299776; 0.142378 0.046242 0.308553; 0.149073 0.045468 0.317085; 0.155850 0.044559 0.325338; 0.162689 0.043554 0.333277; 0.169575 0.042489 0.340874; 0.176493 0.041402 0.348111; 0.183429 0.040329 0.354971; 0.190367 0.039309 0.361447; 0.197297 0.038400 0.367535; 0.204209 0.037632 0.373238; 0.211095 0.037030 0.378563; 0.217949 0.036615 0.383522; 0.224763 0.036405 0.388129; 0.231538 0.036405 0.392400; 0.238273 0.036621 0.396353; 0.244967 0.037055 0.400007; 0.251620 0.037705 0.403378; 0.258234 0.038571 0.406485; 0.264810 0.039647 0.409345; 0.271347 0.040922 0.411976; 0.277850 0.042353 0.414392; 0.284321 0.043933 0.416608; 0.290763 0.045644 0.418637; 0.297178 0.047470 0.420491; 0.303568 0.049396 0.422182; 0.309935 0.051407 0.423721; 0.316282 0.053490 0.425116; 0.322610 0.055634 0.426377; 0.328921 0.057827 0.427511; 0.335217 0.060060 0.428524; 0.341500 0.062325 0.429425; 0.347771 0.064616 0.430217; 0.354032 0.066925 0.430906; 0.360284 0.069247 0.431497; 0.366529 0.071579 0.431994; 0.372768 0.073915 0.432400; 0.379001 0.076253 0.432719; 0.385228 0.078591 0.432955; 0.391453 0.080927 0.433109; 0.397674 0.083257 0.433183; 0.403894 0.085580 0.433179; 0.410113 0.087896 0.433098; 0.416331 0.090203 0.432943; 0.422549 0.092501 0.432714; 0.428768 0.094790 0.432412; 0.434987 0.097069 0.432039; 0.441207 0.099338 0.431594; 0.447428 0.101597 0.431080; 0.453651 0.103848 0.430498; 0.459875 0.106089 0.429846; 0.466100 0.108322 0.429125; 0.472328 0.110547 0.428334; 0.478558 0.112764 0.427475; 0.484789 0.114974 0.426548; 0.491022 0.117179 0.425552; 0.497257 0.119379 0.424488; 0.503493 0.121575 0.423356; 0.509730 0.123769 0.422156; 0.515967 0.125960 0.420887; 0.522206 0.128150 0.419549; 0.528444 0.130341 0.418142; 0.534683 0.132534 0.416667; 0.540920 0.134729 0.415123; 0.547157 0.136929 0.413511; 0.553392 0.139134 0.411829; 0.559624 0.141346 0.410078; 0.565854 0.143567 0.408258; 0.572081 0.145797 0.406369; 0.578304 0.148039 0.404411; 0.584521 0.150294 0.402385; 0.590734 0.152563 0.400290; 0.596940 0.154848 0.398125; 0.603139 0.157151 0.395891; 0.609330 0.159474 0.393589; 0.615513 0.161817 0.391219; 0.621685 0.164184 0.388781; 0.627847 0.166575 0.386276; 0.633998 0.168992 0.383704; 0.640135 0.171438 0.381065; 0.646260 0.173914 0.378359; 0.652369 0.176421 0.375586; 0.658463 0.178962 0.372748; 0.664540 0.181539 0.369846; 0.670599 0.184153 0.366879; 0.676638 0.186807 0.363849; 0.682656 0.189501 0.360757; 0.688653 0.192239 0.357603; 0.694627 0.195021 0.354388; 0.700576 0.197851 0.351113; 0.706500 0.200728 0.347777; 0.712396 0.203656 0.344383; 0.718264 0.206636 0.340931; 0.724103 0.209670 0.337424; 0.729909 0.212759 0.333861; 0.735683 0.215906 0.330245; 0.741423 0.219112 0.326576; 0.747127 0.222378 0.322856; 0.752794 0.225706 0.319085; 0.758422 0.229097 0.315266; 0.764010 0.232554 0.311399; 0.769556 0.236077 0.307485; 0.775059 0.239667 0.303526; 0.780517 0.243327 0.299523; 0.785929 0.247056 0.295477; 0.791293 0.250856 0.291390; 0.796607 0.254728 0.287264; 0.801871 0.258674 0.283099; 0.807082 0.262692 0.278898; 0.812239 0.266786 0.274661; 0.817341 0.270954 0.270390; 0.822386 0.275197 0.266085; 0.827372 0.279517 0.261750; 0.832299 0.283913 0.257383; 0.837165 0.288385 0.252988; 0.841969 0.292933 0.248564; 0.846709 0.297559 0.244113; 0.851384 0.302260 0.239636; 0.855992 0.307038 0.235133; 0.860533 0.311892 0.230606; 0.865006 0.316822 0.226055; 0.869409 0.321827 0.221482; 0.873741 0.326906 0.216886; 0.878001 0.332060 0.212268; 0.882188 0.337287 0.207628; 0.886302 0.342586 0.202968; 0.890341 0.347957 0.198286; 0.894305 0.353399 0.193584; 0.898192 0.358911 0.188860; 0.902003 0.364492 0.184116; 0.905735 0.370140 0.179350; 0.909390 0.375856 0.174563; 0.912966 0.381636 0.169755; 0.916462 0.387481 0.164924; 0.919879 0.393389 0.160070; 0.923215 0.399359 0.155193; 0.926470 0.405389 0.150292; 0.929644 0.411479 0.145367; 0.932737 0.417627 0.140417; 0.935747 0.423831 0.135440; 0.938675 0.430091 0.130438; 0.941521 0.436405 0.125409; 0.944285 0.442772 0.120354; 0.946965 0.449191 0.115272; 0.949562 0.455660 0.110164; 0.952075 0.462178 0.105031; 0.954506 0.468744 0.099874; 0.956852 0.475356 0.094695; 0.959114 0.482014 0.089499; 0.961293 0.488716 0.084289; 0.963387 0.495462 0.079073; 0.965397 0.502249 0.073859; 0.967322 0.509078 0.068659; 0.969163 0.515946 0.063488; 0.970919 0.522853 0.058367; 0.972590 0.529798 0.053324; 0.974176 0.536780 0.048392; 0.975677 0.543798 0.043618; 0.977092 0.550850 0.039050; 0.978422 0.557937 0.034931; 0.979666 0.565057 0.031409; 0.980824 0.572209 0.028508; 0.981895 0.579392 0.026250; 0.982881 0.586606 0.024661; 0.983779 0.593849 0.023770; 0.984591 0.601122 0.023606; 0.985315 0.608422 0.024202; 0.985952 0.615750 0.025592; 0.986502 0.623105 0.027814; 0.986964 0.630485 0.030908; 0.987337 0.637890 0.034916; 0.987622 0.645320 0.039886; 0.987819 0.652773 0.045581; 0.987926 0.660250 0.051750; 0.987945 0.667748 0.058329; 0.987874 0.675267 0.065257; 0.987714 0.682807 0.072489; 0.987464 0.690366 0.079990; 0.987124 0.697944 0.087731; 0.986694 0.705540 0.095694; 0.986175 0.713153 0.103863; 0.985566 0.720782 0.112229; 0.984865 0.728427 0.120785; 0.984075 0.736087 0.129527; 0.983196 0.743758 0.138453; 0.982228 0.751442 0.147565; 0.981173 0.759135 0.156863; 0.980032 0.766837 0.166353; 0.978806 0.774545 0.176037; 0.977497 0.782258 0.185923; 0.976108 0.789974 0.196018; 0.974638 0.797692 0.206332; 0.973088 0.805409 0.216877; 0.971468 0.813122 0.227658; 0.969783 0.820825 0.238686; 0.968041 0.828515 0.249972; 0.966243 0.836191 0.261534; 0.964394 0.843848 0.273391; 0.962517 0.851476 0.285546; 0.960626 0.859069 0.298010; 0.958720 0.866624 0.310820; 0.956834 0.874129 0.323974; 0.954997 0.881569 0.337475; 0.953215 0.888942 0.351369; 0.951546 0.896226 0.365627; 0.950018 0.903409 0.380271; 0.948683 0.910473 0.395289; 0.947594 0.917399 0.410665; 0.946809 0.924168 0.426373; 0.946392 0.930761 0.442367; 0.946403 0.937159 0.458592; 0.946903 0.943348 0.474970; 0.947937 0.949318 0.491426; 0.949545 0.955063 0.507860; 0.951740 0.960587 0.524203; 0.954529 0.965896 0.540361; 0.957896 0.971003 0.556275; 0.961812 0.975924 0.571925; 0.966249 0.980678 0.587206; 0.971162 0.985282 0.602154; 0.976511 0.989753 0.616760; 0.982257 0.994109 0.631017; 0.988362 0.998364 0.644924], ... % 'inferno'
        [0.050383 0.029803 0.527975; 0.063536 0.028426 0.533124; 0.075353 0.027206 0.538007; 0.086222 0.026125 0.542658; 0.096379 0.025165 0.547103; 0.105980 0.024309 0.551368; 0.115124 0.023556 0.555468; 0.123903 0.022878 0.559423; 0.132381 0.022258 0.563250; 0.140603 0.021687 0.566959; 0.148607 0.021154 0.570562; 0.156421 0.020651 0.574065; 0.164070 0.020171 0.577478; 0.171574 0.019706 0.580806; 0.178950 0.019252 0.584054; 0.186213 0.018803 0.587228; 0.193374 0.018354 0.590330; 0.200445 0.017902 0.593364; 0.207435 0.017442 0.596333; 0.214350 0.016973 0.599239; 0.221197 0.016497 0.602083; 0.227983 0.016007 0.604867; 0.234715 0.015502 0.607592; 0.241396 0.014979 0.610259; 0.248032 0.014439 0.612868; 0.254627 0.013882 0.615419; 0.261183 0.013308 0.617911; 0.267703 0.012716 0.620346; 0.274191 0.012109 0.622722; 0.280648 0.011488 0.625038; 0.287076 0.010855 0.627295; 0.293478 0.010213 0.629490; 0.299855 0.009561 0.631624; 0.306210 0.008902 0.633694; 0.312543 0.008239 0.635700; 0.318856 0.007576 0.637640; 0.325150 0.006915 0.639512; 0.331426 0.006261 0.641316; 0.337683 0.005618 0.643049; 0.343925 0.004991 0.644710; 0.350150 0.004382 0.646298; 0.356359 0.003798 0.647810; 0.362553 0.003243 0.649245; 0.368733 0.002724 0.650601; 0.374897 0.002245 0.651876; 0.381047 0.001814 0.653068; 0.387183 0.001434 0.654177; 0.393304 0.001114 0.655199; 0.399411 0.000859 0.656133; 0.405503 0.000678 0.656977; 0.411580 0.000577 0.657730; 0.417642 0.000564 0.658390; 0.423689 0.000646 0.658956; 0.429719 0.000831 0.659425; 0.435734 0.001127 0.659797; 0.441732 0.001540 0.660069; 0.447714 0.002080 0.660240; 0.453677 0.002755 0.660310; 0.459623 0.003574 0.660277; 0.465550 0.004545 0.660139; 0.471457 0.005678 0.659897; 0.477344 0.006980 0.659549; 0.483210 0.008460 0.659095; 0.489055 0.010127 0.658534; 0.494877 0.011990 0.657865; 0.500678 0.014055 0.657088; 0.506454 0.016333 0.656202; 0.512206 0.018833 0.655209; 0.517933 0.021563 0.654109; 0.523633 0.024532 0.652901; 0.529306 0.027747 0.651586; 0.534952 0.031217 0.650165; 0.540570 0.034950 0.648640; 0.546157 0.038954 0.647010; 0.551715 0.043136 0.645277; 0.557243 0.047331 0.643443; 0.562738 0.051545 0.641509; 0.568201 0.055778 0.639477; 0.573632 0.060028 0.637349; 0.579029 0.064296 0.635126; 0.584391 0.068579 0.632812; 0.589719 0.072878 0.630408; 0.595011 0.077190 0.627917; 0.600266 0.081516 0.625342; 0.605485 0.085854 0.622686; 0.610667 0.090204 0.619951; 0.615812 0.094564 0.617140; 0.620919 0.098934 0.614257; 0.625987 0.103312 0.611305; 0.631017 0.107699 0.608287; 0.636008 0.112092 0.605205; 0.640959 0.116492 0.602065; 0.645872 0.120898 0.598867; 0.650746 0.125309 0.595617; 0.655580 0.129725 0.592317; 0.660374 0.134144 0.588971; 0.665129 0.138566 0.585582; 0.669845 0.142992 0.582154; 0.674522 0.147419 0.578688; 0.679160 0.151848 0.575189; 0.683758 0.156278 0.571660; 0.688318 0.160709 0.568103; 0.692840 0.165141 0.564522; 0.697324 0.169573 0.560919; 0.701769 0.174005 0.557296; 0.706178 0.178437 0.553657; 0.710549 0.182868 0.550004; 0.714883 0.187299 0.546338; 0.719181 0.191729 0.542663; 0.723444 0.196158 0.538981; 0.727670 0.200586 0.535293; 0.731862 0.205013 0.531601; 0.736019 0.209439 0.527908; 0.740143 0.213864 0.524216; 0.744232 0.218288 0.520524; 0.748289 0.222711 0.516834; 0.752312 0.227133 0.513149; 0.756304 0.231555 0.509468; 0.760264 0.235976 0.505794; 0.764193 0.240396 0.502126; 0.768090 0.244817 0.498465; 0.771958 0.249237 0.494813; 0.775796 0.253658 0.491171; 0.779604 0.258078 0.487539; 0.783383 0.262500 0.483918; 0.787133 0.266922 0.480307; 0.790855 0.271345 0.476706; 0.794549 0.275770 0.473117; 0.798216 0.280197 0.469538; 0.801855 0.284626 0.465971; 0.805467 0.289057 0.462415; 0.809052 0.293491 0.458870; 0.812612 0.297928 0.455338; 0.816144 0.302368 0.451816; 0.819651 0.306812 0.448306; 0.823132 0.311261 0.444806; 0.826588 0.315714 0.441316; 0.830018 0.320172 0.437836; 0.833422 0.324635 0.434366; 0.836801 0.329105 0.430905; 0.840155 0.333580 0.427455; 0.843484 0.338062 0.424013; 0.846788 0.342551 0.420579; 0.850066 0.347048 0.417153; 0.853319 0.351553 0.413734; 0.856547 0.356066 0.410322; 0.859750 0.360588 0.406917; 0.862927 0.365119 0.403519; 0.866078 0.369660 0.400126; 0.869203 0.374212 0.396738; 0.872303 0.378774 0.393355; 0.875376 0.383347 0.389976; 0.878423 0.387932 0.386600; 0.881443 0.392529 0.383229; 0.884436 0.397139 0.379860; 0.887402 0.401762 0.376494; 0.890340 0.406398 0.373130; 0.893250 0.411048 0.369768; 0.896131 0.415712 0.366407; 0.898984 0.420392 0.363047; 0.901807 0.425087 0.359688; 0.904601 0.429797 0.356329; 0.907365 0.434524 0.352970; 0.910098 0.439268 0.349610; 0.912800 0.444029 0.346251; 0.915471 0.448807 0.342890; 0.918109 0.453603 0.339529; 0.920714 0.458417 0.336166; 0.923287 0.463251 0.332801; 0.925825 0.468103 0.329435; 0.928329 0.472975 0.326067; 0.930798 0.477867 0.322697; 0.933232 0.482780 0.319325; 0.935630 0.487712 0.315952; 0.937990 0.492667 0.312575; 0.940313 0.497642 0.309197; 0.942598 0.502639 0.305816; 0.944844 0.507658 0.302433; 0.947051 0.512699 0.299049; 0.949217 0.517763 0.295662; 0.951344 0.522850 0.292275; 0.953428 0.527960 0.288883; 0.955470 0.533093 0.285490; 0.957469 0.538250 0.282096; 0.959424 0.543431 0.278701; 0.961336 0.548636 0.275305; 0.963203 0.553865 0.271909; 0.965024 0.559118 0.268513; 0.966798 0.564396 0.265118; 0.968526 0.569700 0.261721; 0.970205 0.575028 0.258325; 0.971835 0.580382 0.254931; 0.973416 0.585761 0.251540; 0.974947 0.591165 0.248151; 0.976428 0.596595 0.244767; 0.977856 0.602051 0.241387; 0.979233 0.607532 0.238013; 0.980556 0.613039 0.234646; 0.981826 0.618572 0.231287; 0.983041 0.624131 0.227937; 0.984199 0.629718 0.224595; 0.985301 0.635330 0.221265; 0.986345 0.640969 0.217948; 0.987332 0.646633 0.214648; 0.988260 0.652325 0.211364; 0.989128 0.658043 0.208100; 0.989935 0.663787 0.204859; 0.990681 0.669558 0.201642; 0.991365 0.675355 0.198453; 0.991985 0.681179 0.195295; 0.992541 0.687030 0.192170; 0.993032 0.692907 0.189084; 0.993456 0.698810 0.186041; 0.993814 0.704741 0.183043; 0.994103 0.710698 0.180097; 0.994324 0.716681 0.177208; 0.994474 0.722691 0.174381; 0.994553 0.728728 0.171622; 0.994561 0.734791 0.168938; 0.994495 0.740880 0.166335; 0.994355 0.746995 0.163821; 0.994141 0.753137 0.161404; 0.993851 0.759304 0.159092; 0.993482 0.765499 0.156891; 0.993033 0.771720 0.154808; 0.992505 0.777967 0.152855; 0.991897 0.784239 0.151042; 0.991209 0.790537 0.149377; 0.990439 0.796859 0.147870; 0.989587 0.803205 0.146529; 0.988648 0.809579 0.145357; 0.987621 0.815978 0.144363; 0.986509 0.822401 0.143557; 0.985314 0.828846 0.142945; 0.984031 0.835315 0.142528; 0.982653 0.841812 0.142303; 0.981190 0.848329 0.142279; 0.979644 0.854866 0.142453; 0.977995 0.861432 0.142808; 0.976265 0.868016 0.143351; 0.974443 0.874622 0.144061; 0.972530 0.881250 0.144923; 0.970533 0.887896 0.145919; 0.968443 0.894564 0.147014; 0.966271 0.901249 0.148180; 0.964021 0.907950 0.149370; 0.961681 0.914672 0.150520; 0.959276 0.921407 0.151566; 0.956808 0.928152 0.152409; 0.954287 0.934908 0.152921; 0.951726 0.941671 0.152925; 0.949151 0.948435 0.152178; 0.946602 0.955190 0.150328; 0.944152 0.961916 0.146861; 0.941896 0.968590 0.140956; 0.940015 0.975158 0.131326], ... % 'plasma'
        [0.267004 0.004874 0.329415; 0.268510 0.009605 0.335427; 0.269944 0.014625 0.341379; 0.271305 0.019942 0.347269; 0.272594 0.025563 0.353093; 0.273809 0.031497 0.358853; 0.274952 0.037752 0.364543; 0.276022 0.044167 0.370164; 0.277018 0.050344 0.375715; 0.277941 0.056324 0.381191; 0.278791 0.062145 0.386592; 0.279566 0.067836 0.391917; 0.280267 0.073417 0.397163; 0.280894 0.078907 0.402329; 0.281446 0.084320 0.407414; 0.281924 0.089666 0.412415; 0.282327 0.094955 0.417331; 0.282656 0.100196 0.422160; 0.282910 0.105393 0.426902; 0.283091 0.110553 0.431554; 0.283197 0.115680 0.436115; 0.283229 0.120777 0.440584; 0.283187 0.125848 0.444960; 0.283072 0.130895 0.449241; 0.282884 0.135920 0.453427; 0.282623 0.140926 0.457517; 0.282290 0.145912 0.461510; 0.281887 0.150881 0.465405; 0.281412 0.155834 0.469201; 0.280868 0.160771 0.472899; 0.280255 0.165693 0.476498; 0.279574 0.170599 0.479997; 0.278826 0.175490 0.483397; 0.278012 0.180367 0.486697; 0.277134 0.185228 0.489898; 0.276194 0.190074 0.493001; 0.275191 0.194905 0.496005; 0.274128 0.199721 0.498911; 0.273006 0.204520 0.501721; 0.271828 0.209303 0.504434; 0.270595 0.214069 0.507052; 0.269308 0.218818 0.509577; 0.267968 0.223549 0.512008; 0.266580 0.228262 0.514349; 0.265145 0.232956 0.516599; 0.263663 0.237631 0.518762; 0.262138 0.242286 0.520837; 0.260571 0.246922 0.522828; 0.258965 0.251537 0.524736; 0.257322 0.256130 0.526563; 0.255645 0.260703 0.528312; 0.253935 0.265254 0.529983; 0.252194 0.269783 0.531579; 0.250425 0.274290 0.533103; 0.248629 0.278775 0.534556; 0.246811 0.283237 0.535941; 0.244972 0.287675 0.537260; 0.243113 0.292092 0.538516; 0.241237 0.296485 0.539709; 0.239346 0.300855 0.540844; 0.237441 0.305202 0.541921; 0.235526 0.309527 0.542944; 0.233603 0.313828 0.543914; 0.231674 0.318106 0.544834; 0.229739 0.322361 0.545706; 0.227802 0.326594 0.546532; 0.225863 0.330805 0.547314; 0.223925 0.334994 0.548053; 0.221989 0.339161 0.548752; 0.220057 0.343307 0.549413; 0.218130 0.347432 0.550038; 0.216210 0.351535 0.550627; 0.214298 0.355619 0.551184; 0.212395 0.359683 0.551710; 0.210503 0.363727 0.552206; 0.208623 0.367752 0.552675; 0.206756 0.371758 0.553117; 0.204903 0.375746 0.553533; 0.203063 0.379716 0.553925; 0.201239 0.383670 0.554294; 0.199430 0.387607 0.554642; 0.197636 0.391528 0.554969; 0.195860 0.395433 0.555276; 0.194100 0.399323 0.555565; 0.192357 0.403199 0.555836; 0.190631 0.407061 0.556089; 0.188923 0.410910 0.556326; 0.187231 0.414746 0.556547; 0.185556 0.418570 0.556753; 0.183898 0.422383 0.556944; 0.182256 0.426184 0.557120; 0.180629 0.429975 0.557282; 0.179019 0.433756 0.557430; 0.177423 0.437527 0.557565; 0.175841 0.441290 0.557685; 0.174274 0.445044 0.557792; 0.172719 0.448791 0.557885; 0.171176 0.452530 0.557965; 0.169646 0.456262 0.558030; 0.168126 0.459988 0.558082; 0.166617 0.463708 0.558119; 0.165117 0.467423 0.558141; 0.163625 0.471133 0.558148; 0.162142 0.474838 0.558140; 0.160665 0.478540 0.558115; 0.159194 0.482237 0.558073; 0.157729 0.485932 0.558013; 0.156270 0.489624 0.557936; 0.154815 0.493313 0.557840; 0.153364 0.497000 0.557724; 0.151918 0.500685 0.557587; 0.150476 0.504369 0.557430; 0.149039 0.508051 0.557250; 0.147607 0.511733 0.557049; 0.146180 0.515413 0.556823; 0.144759 0.519093 0.556572; 0.143343 0.522773 0.556295; 0.141935 0.526453 0.555991; 0.140536 0.530132 0.555659; 0.139147 0.533812 0.555298; 0.137770 0.537492 0.554906; 0.136408 0.541173 0.554483; 0.135066 0.544853 0.554029; 0.133743 0.548535 0.553541; 0.132444 0.552216 0.553018; 0.131172 0.555899 0.552459; 0.129933 0.559582 0.551864; 0.128729 0.563265 0.551229; 0.127568 0.566949 0.550556; 0.126453 0.570633 0.549841; 0.125394 0.574318 0.549086; 0.124395 0.578002 0.548287; 0.123463 0.581687 0.547445; 0.122606 0.585371 0.546557; 0.121831 0.589055 0.545623; 0.121148 0.592739 0.544641; 0.120565 0.596422 0.543611; 0.120092 0.600104 0.542530; 0.119738 0.603785 0.541400; 0.119512 0.607464 0.540218; 0.119423 0.611141 0.538982; 0.119483 0.614817 0.537692; 0.119699 0.618490 0.536347; 0.120081 0.622161 0.534946; 0.120638 0.625828 0.533488; 0.121380 0.629492 0.531973; 0.122312 0.633153 0.530398; 0.123444 0.636809 0.528763; 0.124780 0.640461 0.527068; 0.126326 0.644107 0.525311; 0.128087 0.647749 0.523491; 0.130067 0.651384 0.521608; 0.132268 0.655014 0.519661; 0.134692 0.658636 0.517649; 0.137339 0.662252 0.515571; 0.140210 0.665859 0.513427; 0.143303 0.669459 0.511215; 0.146616 0.673050 0.508936; 0.150148 0.676631 0.506589; 0.153894 0.680203 0.504172; 0.157851 0.683765 0.501686; 0.162016 0.687316 0.499129; 0.166383 0.690856 0.496502; 0.170948 0.694384 0.493803; 0.175707 0.697900 0.491033; 0.180653 0.701402 0.488189; 0.185783 0.704891 0.485273; 0.191090 0.708366 0.482284; 0.196571 0.711827 0.479221; 0.202219 0.715272 0.476084; 0.208030 0.718701 0.472873; 0.214000 0.722114 0.469588; 0.220124 0.725509 0.466226; 0.226397 0.728888 0.462789; 0.232815 0.732247 0.459277; 0.239374 0.735588 0.455688; 0.246070 0.738910 0.452024; 0.252899 0.742211 0.448284; 0.259857 0.745492 0.444467; 0.266941 0.748751 0.440573; 0.274149 0.751988 0.436601; 0.281477 0.755203 0.432552; 0.288921 0.758394 0.428426; 0.296479 0.761561 0.424223; 0.304148 0.764704 0.419943; 0.311925 0.767822 0.415586; 0.319809 0.770914 0.411152; 0.327796 0.773980 0.406640; 0.335885 0.777018 0.402049; 0.344074 0.780029 0.397381; 0.352360 0.783011 0.392636; 0.360741 0.785964 0.387814; 0.369214 0.788888 0.382914; 0.377779 0.791781 0.377939; 0.386433 0.794644 0.372886; 0.395174 0.797475 0.367757; 0.404001 0.800275 0.362552; 0.412913 0.803041 0.357269; 0.421908 0.805774 0.351910; 0.430983 0.808473 0.346476; 0.440137 0.811138 0.340967; 0.449368 0.813768 0.335384; 0.458674 0.816363 0.329727; 0.468053 0.818921 0.323998; 0.477504 0.821444 0.318195; 0.487026 0.823929 0.312321; 0.496615 0.826376 0.306377; 0.506271 0.828786 0.300362; 0.515992 0.831158 0.294279; 0.525776 0.833491 0.288127; 0.535621 0.835785 0.281908; 0.545524 0.838039 0.275626; 0.555484 0.840254 0.269281; 0.565498 0.842430 0.262877; 0.575563 0.844566 0.256415; 0.585678 0.846661 0.249897; 0.595839 0.848717 0.243329; 0.606045 0.850733 0.236712; 0.616293 0.852709 0.230052; 0.626579 0.854645 0.223353; 0.636902 0.856542 0.216620; 0.647257 0.858400 0.209861; 0.657642 0.860219 0.203082; 0.668054 0.861999 0.196293; 0.678489 0.863742 0.189503; 0.688944 0.865448 0.182725; 0.699415 0.867117 0.175971; 0.709898 0.868751 0.169257; 0.720391 0.870350 0.162603; 0.730889 0.871916 0.156029; 0.741388 0.873449 0.149561; 0.751884 0.874951 0.143228; 0.762373 0.876424 0.137064; 0.772852 0.877868 0.131109; 0.783315 0.879285 0.125405; 0.793760 0.880678 0.120005; 0.804182 0.882046 0.114965; 0.814576 0.883393 0.110347; 0.824940 0.884720 0.106217; 0.835270 0.886029 0.102646; 0.845561 0.887322 0.099702; 0.855810 0.888601 0.097452; 0.866013 0.889868 0.095953; 0.876168 0.891125 0.095250; 0.886271 0.892374 0.095374; 0.896320 0.893616 0.096335; 0.906311 0.894855 0.098125; 0.916242 0.896091 0.100717; 0.926106 0.897330 0.104071; 0.935904 0.898570 0.108131; 0.945636 0.899815 0.112838; 0.955300 0.901065 0.118128; 0.964894 0.902323 0.123941; 0.974417 0.903590 0.130215; 0.983868 0.904867 0.136897; 0.993248 0.906157 0.143936], ... % 'viridis'
        [0.0000 0.1262 0.3015; 0.0000 0.1292 0.3077; 0.0000 0.1321 0.3142; 0.0000 0.1350 0.3205; 0.0000 0.1379 0.3269; 0.0000 0.1408 0.3334; 0.0000 0.1437 0.3400; 0.0000 0.1465 0.3467; 0.0000 0.1492 0.3537; 0.0000 0.1519 0.3606; 0.0000 0.1546 0.3676; 0.0000 0.1574 0.3746; 0.0000 0.1601 0.3817; 0.0000 0.1629 0.3888; 0.0000 0.1657 0.3960; 0.0000 0.1685 0.4031; 0.0000 0.1714 0.4102; 0.0000 0.1743 0.4172; 0.0000 0.1773 0.4241; 0.0000 0.1798 0.4307; 0.0000 0.1817 0.4347; 0.0000 0.1834 0.4363; 0.0000 0.1852 0.4368; 0.0000 0.1872 0.4368; 0.0000 0.1901 0.4365; 0.0000 0.1930 0.4361; 0.0000 0.1958 0.4356; 0.0000 0.1987 0.4349; 0.0000 0.2015 0.4343; 0.0000 0.2044 0.4336; 0.0000 0.2073 0.4329; 0.0055 0.2101 0.4322; 0.0236 0.2130 0.4314; 0.0416 0.2158 0.4308; 0.0576 0.2187 0.4301; 0.0710 0.2215 0.4293; 0.0827 0.2244 0.4287; 0.0932 0.2272 0.4280; 0.1030 0.2300 0.4274; 0.1120 0.2329 0.4268; 0.1204 0.2357 0.4262; 0.1283 0.2385 0.4256; 0.1359 0.2414 0.4251; 0.1431 0.2442 0.4245; 0.1500 0.2470 0.4241; 0.1566 0.2498 0.4236; 0.1630 0.2526 0.4232; 0.1692 0.2555 0.4228; 0.1752 0.2583 0.4224; 0.1811 0.2611 0.4220; 0.1868 0.2639 0.4217; 0.1923 0.2667 0.4214; 0.1977 0.2695 0.4212; 0.2030 0.2723 0.4209; 0.2082 0.2751 0.4207; 0.2133 0.2780 0.4205; 0.2183 0.2808 0.4204; 0.2232 0.2836 0.4203; 0.2281 0.2864 0.4202; 0.2328 0.2892 0.4201; 0.2375 0.2920 0.4200; 0.2421 0.2948 0.4200; 0.2466 0.2976 0.4200; 0.2511 0.3004 0.4201; 0.2556 0.3032 0.4201; 0.2599 0.3060 0.4202; 0.2643 0.3088 0.4203; 0.2686 0.3116 0.4205; 0.2728 0.3144 0.4206; 0.2770 0.3172 0.4208; 0.2811 0.3200 0.4210; 0.2853 0.3228 0.4212; 0.2894 0.3256 0.4215; 0.2934 0.3284 0.4218; 0.2974 0.3312 0.4221; 0.3014 0.3340 0.4224; 0.3054 0.3368 0.4227; 0.3093 0.3396 0.4231; 0.3132 0.3424 0.4236; 0.3170 0.3453 0.4240; 0.3209 0.3481 0.4244; 0.3247 0.3509 0.4249; 0.3285 0.3537 0.4254; 0.3323 0.3565 0.4259; 0.3361 0.3593 0.4264; 0.3398 0.3622 0.4270; 0.3435 0.3650 0.4276; 0.3472 0.3678 0.4282; 0.3509 0.3706 0.4288; 0.3546 0.3734 0.4294; 0.3582 0.3763 0.4302; 0.3619 0.3791 0.4308; 0.3655 0.3819 0.4316; 0.3691 0.3848 0.4322; 0.3727 0.3876 0.4331; 0.3763 0.3904 0.4338; 0.3798 0.3933 0.4346; 0.3834 0.3961 0.4355; 0.3869 0.3990 0.4364; 0.3905 0.4018 0.4372; 0.3940 0.4047 0.4381; 0.3975 0.4075 0.4390; 0.4010 0.4104 0.4400; 0.4045 0.4132 0.4409; 0.4080 0.4161 0.4419; 0.4114 0.4189 0.4430; 0.4149 0.4218 0.4440; 0.4183 0.4247 0.4450; 0.4218 0.4275 0.4462; 0.4252 0.4304 0.4473; 0.4286 0.4333 0.4485; 0.4320 0.4362 0.4496; 0.4354 0.4390 0.4508; 0.4388 0.4419 0.4521; 0.4422 0.4448 0.4534; 0.4456 0.4477 0.4547; 0.4489 0.4506 0.4561; 0.4523 0.4535 0.4575; 0.4556 0.4564 0.4589; 0.4589 0.4593 0.4604; 0.4622 0.4622 0.4620; 0.4656 0.4651 0.4635; 0.4689 0.4680 0.4650; 0.4722 0.4709 0.4665; 0.4756 0.4738 0.4679; 0.4790 0.4767 0.4691; 0.4825 0.4797 0.4701; 0.4861 0.4826 0.4707; 0.4897 0.4856 0.4714; 0.4934 0.4886 0.4719; 0.4971 0.4915 0.4723; 0.5008 0.4945 0.4727; 0.5045 0.4975 0.4730; 0.5083 0.5005 0.4732; 0.5121 0.5035 0.4734; 0.5158 0.5065 0.4736; 0.5196 0.5095 0.4737; 0.5234 0.5125 0.4738; 0.5272 0.5155 0.4739; 0.5310 0.5186 0.4739; 0.5349 0.5216 0.4738; 0.5387 0.5246 0.4739; 0.5425 0.5277 0.4738; 0.5464 0.5307 0.4736; 0.5502 0.5338 0.4735; 0.5541 0.5368 0.4733; 0.5579 0.5399 0.4732; 0.5618 0.5430 0.4729; 0.5657 0.5461 0.4727; 0.5696 0.5491 0.4723; 0.5735 0.5522 0.4720; 0.5774 0.5553 0.4717; 0.5813 0.5584 0.4714; 0.5852 0.5615 0.4709; 0.5892 0.5646 0.4705; 0.5931 0.5678 0.4701; 0.5970 0.5709 0.4696; 0.6010 0.5740 0.4691; 0.6050 0.5772 0.4685; 0.6089 0.5803 0.4680; 0.6129 0.5835 0.4673; 0.6168 0.5866 0.4668; 0.6208 0.5898 0.4662; 0.6248 0.5929 0.4655; 0.6288 0.5961 0.4649; 0.6328 0.5993 0.4641; 0.6368 0.6025 0.4632; 0.6408 0.6057 0.4625; 0.6449 0.6089 0.4617; 0.6489 0.6121 0.4609; 0.6529 0.6153 0.4600; 0.6570 0.6185 0.4591; 0.6610 0.6217 0.4583; 0.6651 0.6250 0.4573; 0.6691 0.6282 0.4562; 0.6732 0.6315 0.4553; 0.6773 0.6347 0.4543; 0.6813 0.6380 0.4532; 0.6854 0.6412 0.4521; 0.6895 0.6445 0.4511; 0.6936 0.6478 0.4499; 0.6977 0.6511 0.4487; 0.7018 0.6544 0.4475; 0.7060 0.6577 0.4463; 0.7101 0.6610 0.4450; 0.7142 0.6643 0.4437; 0.7184 0.6676 0.4424; 0.7225 0.6710 0.4409; 0.7267 0.6743 0.4396; 0.7308 0.6776 0.4382; 0.7350 0.6810 0.4368; 0.7392 0.6844 0.4352; 0.7434 0.6877 0.4338; 0.7476 0.6911 0.4322; 0.7518 0.6945 0.4307; 0.7560 0.6979 0.4290; 0.7602 0.7013 0.4273; 0.7644 0.7047 0.4258; 0.7686 0.7081 0.4241; 0.7729 0.7115 0.4223; 0.7771 0.7150 0.4205; 0.7814 0.7184 0.4188; 0.7856 0.7218 0.4168; 0.7899 0.7253 0.4150; 0.7942 0.7288 0.4129; 0.7985 0.7322 0.4111; 0.8027 0.7357 0.4090; 0.8070 0.7392 0.4070; 0.8114 0.7427 0.4049; 0.8157 0.7462 0.4028; 0.8200 0.7497 0.4007; 0.8243 0.7532 0.3984; 0.8287 0.7568 0.3961; 0.8330 0.7603 0.3938; 0.8374 0.7639 0.3915; 0.8417 0.7674 0.3892; 0.8461 0.7710 0.3869; 0.8505 0.7745 0.3843; 0.8548 0.7781 0.3818; 0.8592 0.7817 0.3793; 0.8636 0.7853 0.3766; 0.8681 0.7889 0.3739; 0.8725 0.7926 0.3712; 0.8769 0.7962 0.3684; 0.8813 0.7998 0.3657; 0.8858 0.8035 0.3627; 0.8902 0.8071 0.3599; 0.8947 0.8108 0.3569; 0.8992 0.8145 0.3538; 0.9037 0.8182 0.3507; 0.9082 0.8219 0.3474; 0.9127 0.8256 0.3442; 0.9172 0.8293 0.3409; 0.9217 0.8330 0.3374; 0.9262 0.8367 0.3340; 0.9308 0.8405 0.3306; 0.9353 0.8442 0.3268; 0.9399 0.8480 0.3232; 0.9444 0.8518 0.3195; 0.9490 0.8556 0.3155; 0.9536 0.8593 0.3116; 0.9582 0.8632 0.3076; 0.9628 0.8670 0.3034; 0.9674 0.8708 0.2990; 0.9721 0.8746 0.2947; 0.9767 0.8785 0.2901; 0.9814 0.8823 0.2856; 0.9860 0.8862 0.2807; 0.9907 0.8901 0.2759; 0.9954 0.8940 0.2708; 1.0000 0.8979 0.2655; 1.0000 0.9018 0.2600; 1.0000 0.9057 0.2593; 1.0000 0.9094 0.2634; 1.0000 0.9131 0.2680; 1.0000 0.9169 0.2731]}; % 'cividis'
    
    % The following luminance (L-values) were computed from the above color
    % (RGB-values) using Python's 'colorspacious'-package's
    % 'cspace_converter'-function. Color space was changed from 'sRGB1' to
    % 'CAM02-UCS'.
    
    % Luminance datas: 'graymagma', 'grayinferno', 'grayplasma', 'grayviridis', 'graycividis'
    L_cmaps_mpl = {[1.128908; 1.504096; 1.879433; 2.254753; 2.630405; 3.00598; 3.381719; 3.757459; 4.133437; 4.509296; 4.885311; 5.261443; 5.637652; 6.01388; 6.390195; 6.766531; 7.143047; 7.51957; 7.896189; 8.272833; 8.649573; 9.026328; 9.403242; 9.780143; 10.157178; 10.53419; 10.911356; 11.288534; 11.665796; 12.043046; 12.420408; 12.79785; 13.175294; 13.552818; 13.930394; 14.307968; 14.685582; 15.063271; 15.440935; 15.818654; 16.196401; 16.574107; 16.951834; 17.329578; 17.707272; 18.084961; 18.46262; 18.840277; 19.217885; 19.595458; 19.972998; 20.350555; 20.728011; 21.105467; 21.482943; 21.860382; 22.237827; 22.615251; 22.99267; 23.370133; 23.747571; 24.125016; 24.50253; 24.880017; 25.257564; 25.635114; 26.01273; 26.390353; 26.76801; 27.14568; 27.523404; 27.901158; 28.278962; 28.656793; 29.034707; 29.41259; 29.790536; 30.16859; 30.546644; 30.924737; 31.302854; 31.681; 32.05923; 32.437494; 32.815775; 33.194125; 33.572525; 33.95097; 34.32942; 34.707975; 35.086504; 35.465106; 35.843748; 36.22246; 36.60118; 36.979944; 37.358758; 37.737647; 38.116524; 38.495478; 38.874462; 39.25347; 39.632547; 40.011668; 40.390828; 40.769988; 41.14924; 41.528553; 41.90782; 42.287198; 42.666608; 43.046057; 43.42555; 43.8051; 44.18467; 44.56429; 44.94397; 45.323685; 45.703423; 46.083194; 46.463042; 46.842888; 47.222838; 47.602814; 47.982767; 48.362866; 48.742968; 49.12309; 49.503294; 49.883503; 50.263834; 50.64416; 51.0245; 51.4049; 51.785386; 52.16589; 52.54648; 52.92704; 53.307736; 53.68841; 54.0692; 54.45003; 54.830897; 55.211794; 55.59277; 55.973816; 56.35488; 56.736016; 57.11721; 57.498425; 57.8797; 58.26111; 58.642495; 59.02397; 59.40553; 59.787154; 60.16881; 60.550517; 60.932297; 61.31417; 61.69609; 62.078106; 62.460136; 62.84227; 63.224435; 63.60671; 63.98903; 64.37138; 64.75386; 65.13636; 65.51895; 65.901643; 66.28434; 66.6671; 67.049915; 67.43284; 67.81576; 68.19879; 68.58185; 68.964964; 69.34814; 69.73135; 70.114607; 70.497936; 70.88129; 71.26474; 71.648204; 72.0317; 72.41525; 72.798824; 73.18246; 73.56616; 73.94985; 74.333596; 74.717396; 75.1012; 75.48505; 75.868964; 76.25292; 76.636916; 77.02091; 77.404946; 77.789026; 78.17315; 78.557295; 78.94143; 79.32566; 79.709905; 80.094194; 80.47845; 80.86284; 81.24716; 81.63157; 82.01601; 82.400465; 82.78498; 83.169496; 83.554035; 83.938617; 84.323245; 84.70789; 85.092556; 85.47724; 85.861975; 86.24672; 86.631536; 87.01637; 87.40116; 87.786055; 88.170934; 88.555884; 88.94082; 89.32582; 89.71083; 90.095896; 90.480906; 90.866023; 91.251135; 91.63627; 92.02143; 92.406666; 92.791885; 93.17713; 93.56241; 93.9477; 94.33304; 94.7184; 95.10377; 95.48913; 95.874554; 96.260035; 96.64548; 97.03096; 97.41649; 97.802067; 98.18762], ... % 'graymagma'
        [1.128908; 1.504081; 1.879392; 2.254968; 2.630545; 3.006175; 3.381906; 3.757779; 4.133721; 4.509687; 4.885793; 5.261902; 5.638177; 6.01442; 6.390777; 6.767259; 7.143818; 7.520388; 7.897028; 8.273716; 8.650502; 9.027357; 9.404255; 9.781194; 10.15821; 10.535241; 10.912378; 11.289516; 11.666697; 12.043922; 12.421159; 12.7984; 13.175672; 13.552909; 13.930212; 14.307484; 14.684726; 15.061943; 15.439127; 15.816332; 16.19348; 16.570586; 16.947687; 17.32477; 17.701823; 18.0789; 18.455921; 18.832926; 19.20996; 19.587015; 19.964004; 20.341061; 20.718133; 21.095218; 21.472298; 21.849401; 22.226539; 22.603703; 22.980905; 23.358136; 23.735419; 24.112749; 24.490087; 24.867435; 25.244856; 25.622308; 25.999787; 26.377293; 26.754898; 27.132532; 27.510184; 27.887842; 28.265646; 28.643394; 29.021215; 29.3991; 29.777008; 30.154964; 30.533004; 30.911055; 31.289127; 31.667235; 32.045475; 32.42369; 32.801923; 33.180252; 33.558622; 33.936992; 34.31544; 34.69396; 35.072508; 35.451126; 35.82971; 36.208403; 36.587092; 36.965913; 37.344676; 37.72358; 38.10248; 38.481385; 38.860396; 39.23945; 39.618573; 39.997688; 40.37691; 40.75613; 41.135404; 41.51474; 41.894132; 42.27354; 42.653015; 43.03256; 43.412104; 43.791783; 44.171408; 44.55114; 44.93094; 45.310783; 45.690665; 46.070546; 46.450552; 46.830592; 47.210693; 47.590828; 47.970992; 48.351228; 48.731574; 49.111864; 49.49228; 49.87276; 50.253266; 50.633836; 51.01443; 51.395124; 51.77585; 52.15663; 52.53748; 52.918375; 53.29932; 53.68029; 54.0614; 54.442483; 54.823667; 55.2049; 55.586153; 55.967474; 56.348866; 56.73031; 57.11181; 57.4934; 57.875; 58.25663; 58.638346; 59.020156; 59.402; 59.783864; 60.165805; 60.54778; 60.92982; 61.3119; 61.69407; 62.076247; 62.458533; 62.84078; 63.223183; 63.60558; 63.988024; 64.370555; 64.75312; 65.1357; 65.51837; 65.901107; 66.283816; 66.66661; 67.04946; 67.4324; 67.81535; 68.19835; 68.58136; 68.96449; 69.34758; 69.730735; 70.11396; 70.49724; 70.880526; 71.263885; 71.647274; 72.030705; 72.414184; 72.797716; 73.18131; 73.564875; 73.94855; 74.33226; 74.715996; 75.09973; 75.48358; 75.86738; 76.251304; 76.63518; 77.019143; 77.40319; 77.787226; 78.17127; 78.5554; 78.93956; 79.32378; 79.70802; 80.09227; 80.476594; 80.86091; 81.245273; 81.62967; 82.01413; 82.39862; 82.78312; 83.16773; 83.552283; 83.936936; 84.321576; 84.706295; 85.091; 85.47575; 85.86056; 86.24542; 86.63024; 87.01517; 87.40006; 87.78501; 88.170034; 88.55504; 88.940084; 89.325196; 89.71026; 90.095437; 90.48057; 90.865743; 91.25097; 91.636175; 92.02143; 92.40668; 92.79194; 93.177253; 93.56251; 93.9478; 94.33307; 94.71831; 95.10355; 95.48878; 95.87398; 96.2592; 96.644413; 97.029614; 97.41479; 97.80001; 98.1852], ... % 'grayinferno'
        [16.70124; 17.004687; 17.308077; 17.611472; 17.914818; 18.218179; 18.521526; 18.824844; 19.128197; 19.431548; 19.734949; 20.038298; 20.3417; 20.645088; 20.948495; 21.251965; 21.555398; 21.858886; 22.162399; 22.465901; 22.769459; 23.07301; 23.376623; 23.680201; 23.98383; 24.287516; 24.591182; 24.894856; 25.198588; 25.502306; 25.806057; 26.109847; 26.413643; 26.71747; 27.0213; 27.32517; 27.629042; 27.93297; 28.23684; 28.54082; 28.84478; 29.148737; 29.452717; 29.756775; 30.060777; 30.364835; 30.668932; 30.973017; 31.27713; 31.581253; 31.885394; 32.18957; 32.493794; 32.797962; 33.10223; 33.406457; 33.71075; 34.01501; 34.31935; 34.623682; 34.92804; 35.232413; 35.536805; 35.841247; 36.14567; 36.450183; 36.754644; 37.059176; 37.363762; 37.668324; 37.972894; 38.27753; 38.58224; 38.886878; 39.191592; 39.496398; 39.80115; 40.105954; 40.410835; 40.71573; 41.020626; 41.32561; 41.630593; 41.935578; 42.240638; 42.545742; 42.8509; 43.156105; 43.461302; 43.76659; 44.071874; 44.377175; 44.682565; 44.988024; 45.293498; 45.598972; 45.904505; 46.210137; 46.51578; 46.82148; 47.127166; 47.43293; 47.738773; 48.044658; 48.35052; 48.65651; 48.96249; 49.268502; 49.574575; 49.880737; 50.186855; 50.49307; 50.79931; 51.105654; 51.41196; 51.71836; 52.024734; 52.33123; 52.63774; 52.94427; 53.250825; 53.55746; 53.864163; 54.170835; 54.4776; 54.78436; 55.091155; 55.39802; 55.70494; 56.011873; 56.318825; 56.62581; 56.9329; 57.239926; 57.547045; 57.85421; 58.161426; 58.468646; 58.775866; 59.08317; 59.390485; 59.697855; 60.005254; 60.312676; 60.62014; 60.92763; 61.235183; 61.54274; 61.85031; 62.15794; 62.46562; 62.77329; 63.08102; 63.388777; 63.696575; 64.00442; 64.31226; 64.620143; 64.928; 65.23598; 65.543944; 65.851927; 66.15998; 66.46806; 66.776174; 67.08431; 67.392457; 67.700595; 68.00887; 68.317074; 68.62534; 68.93365; 69.24203; 69.550383; 69.8588; 70.167214; 70.47567; 70.784146; 71.09266; 71.401185; 71.70982; 72.01841; 72.32702; 72.63567; 72.94434; 73.25308; 73.56183; 73.87058; 74.17935; 74.48824; 74.79707; 75.105953; 75.41486; 75.72378; 76.032776; 76.34176; 76.650786; 76.95982; 77.26891; 77.578014; 77.887183; 78.19633; 78.50551; 78.814685; 79.12396; 79.43324; 79.742503; 80.051833; 80.361176; 80.67054; 80.97996; 81.28938; 81.598777; 81.9083; 82.21778; 82.527304; 82.83684; 83.146435; 83.45606; 83.76566; 84.07528; 84.38499; 84.69468; 85.004437; 85.314167; 85.62395; 85.93373; 86.243594; 86.55343; 86.86326; 87.173206; 87.483114; 87.79305; 88.103; 88.41297; 88.72302; 89.03304; 89.34308; 89.653164; 89.96328; 90.27339; 90.583545; 90.89371; 91.20389; 91.514087; 91.824317; 92.134553; 92.44489; 92.75513; 93.06546; 93.37578; 93.686104; 93.99643; 94.30675; 94.617116; 94.92741], ... % 'grayplasma'
        [18.649925; 18.936978; 19.224083; 19.511199; 19.798328; 20.085467; 20.37266; 20.659873; 20.947123; 21.234383; 21.521707; 21.80904; 22.09636; 22.383726; 22.671115; 22.958507; 23.24589; 23.533353; 23.820786; 24.108309; 24.395818; 24.683324; 24.970855; 25.2584; 25.545958; 25.833556; 26.121104; 26.408732; 26.696336; 26.98399; 27.271682; 27.559322; 27.846974; 28.134668; 28.422332; 28.710064; 28.997776; 29.285535; 29.573253; 29.86102; 30.1488; 30.436602; 30.724335; 31.012163; 31.29998; 31.5878; 31.875598; 32.16347; 32.45133; 32.739127; 33.027056; 33.314943; 33.602816; 33.89073; 34.178647; 34.4666; 34.754485; 35.042512; 35.330462; 35.61844; 35.906395; 36.194465; 36.482477; 36.77051; 37.05851; 37.346584; 37.634677; 37.92278; 38.210875; 38.499027; 38.787198; 39.075276; 39.363486; 39.6517; 39.9399; 40.228143; 40.516374; 40.804628; 41.092852; 41.381192; 41.669518; 41.957846; 42.246175; 42.534515; 42.822903; 43.111292; 43.39974; 43.68817; 43.976638; 44.26518; 44.553655; 44.842184; 45.130742; 45.419273; 45.707875; 45.996463; 46.285126; 46.573755; 46.86239; 47.151077; 47.439775; 47.728515; 48.017266; 48.306012; 48.594847; 48.88358; 49.172437; 49.461317; 49.750164; 50.03904; 50.32792; 50.61688; 50.905794; 51.19483; 51.483774; 51.772785; 52.061826; 52.35091; 52.639925; 52.929026; 53.21812; 53.507286; 53.79638; 54.085606; 54.374725; 54.663974; 54.95322; 55.24242; 55.5317; 55.82095; 56.110305; 56.39957; 56.688946; 56.97826; 57.26761; 57.55703; 57.84644; 58.13586; 58.425325; 58.714765; 59.00419; 59.29372; 59.583205; 59.872764; 60.162264; 60.451823; 60.74145; 61.031026; 61.32066; 61.61023; 61.89992; 62.18953; 62.479264; 62.768906; 63.058656; 63.348323; 63.63809; 63.927853; 64.21757; 64.50734; 64.79716; 65.08696; 65.376806; 65.666646; 65.956545; 66.24636; 66.53624; 66.826135; 67.116106; 67.40603; 67.69595; 67.985934; 68.275845; 68.5659; 68.85584; 69.14586; 69.43593; 69.72595; 70.01604; 70.30608; 70.59615; 70.88628; 71.17636; 71.46645; 71.7566; 72.04677; 72.33694; 72.627157; 72.91731; 73.20755; 73.49775; 73.787963; 74.078214; 74.36844; 74.65874; 74.949; 75.23936; 75.52964; 75.81996; 76.110274; 76.40064; 76.69101; 76.98142; 77.271765; 77.56223; 77.852654; 78.14303; 78.433484; 78.72398; 79.01446; 79.30496; 79.595405; 79.88591; 80.176485; 80.46704; 80.757546; 81.04812; 81.33871; 81.62932; 81.91991; 82.21056; 82.50122; 82.79188; 83.082527; 83.37323; 83.66396; 83.954656; 84.24539; 84.536135; 84.82693; 85.11769; 85.40848; 85.699326; 85.99017; 86.280996; 86.571926; 86.86279; 87.15369; 87.44462; 87.73559; 88.026565; 88.31756; 88.608575; 88.89963; 89.190704; 89.48176; 89.772886; 90.06398; 90.355164; 90.646285; 90.93751; 91.22872; 91.51998; 91.81126; 92.102516; 92.393875], ... % 'grayviridis'
        [15.298367; 15.620776; 15.941843; 16.26034; 16.581325; 16.904789; 17.230724; 17.551786; 17.87143; 18.190043; 18.511084; 18.840133; 19.16425; 19.49634; 19.830823; 20.164098; 20.505276; 20.845173; 21.191104; 21.495217; 21.708056; 21.86256; 22.004732; 22.153166; 22.364111; 22.574621; 22.77715; 22.98509; 23.18846; 23.399055; 23.61096; 23.857015; 24.201077; 24.537705; 24.881488; 25.214517; 25.556648; 25.88797; 26.22206; 26.561448; 26.891583; 27.22017; 27.55835; 27.885538; 28.214446; 28.5403; 28.867108; 29.20072; 29.525536; 29.850844; 30.175647; 30.498344; 30.822012; 31.144005; 31.466618; 31.796032; 32.11816; 32.439232; 32.761428; 33.08005; 33.399618; 33.718836; 34.036466; 34.355924; 34.674975; 34.990868; 35.30978; 35.627812; 35.942778; 36.259222; 36.573532; 36.89074; 37.206748; 37.52048; 37.83446; 38.148668; 38.46309; 38.776052; 39.090112; 39.40809; 39.721408; 40.033105; 40.344852; 40.656638; 40.968448; 41.285834; 41.595846; 41.905817; 42.21574; 42.525604; 42.841727; 43.15141; 43.460006; 43.77403; 44.0832; 44.39052; 44.70304; 45.0117; 45.324656; 45.6321; 45.94463; 46.24973; 46.5626; 46.867234; 47.179595; 47.482565; 47.794384; 48.103163; 48.40883; 48.717794; 49.027216; 49.335548; 49.637225; 49.946427; 50.25528; 50.56378; 50.86991; 51.17843; 51.483816; 51.789564; 52.09565; 52.40337; 52.70794; 53.01211; 53.317904; 53.62187; 53.933716; 54.238147; 54.549843; 54.86251; 55.167204; 55.47844; 55.78861; 56.10049; 56.411994; 56.720376; 57.030463; 57.34018; 57.64952; 57.96461; 58.274627; 58.5828; 58.89606; 59.20428; 59.516734; 59.824175; 60.1358; 60.44852; 60.761434; 61.066043; 61.377513; 61.688554; 61.99916; 62.30817; 62.620056; 62.935364; 63.24306; 63.55305; 63.86858; 64.17494; 64.489; 64.794445; 65.10811; 65.414274; 65.726984; 66.038156; 66.34834; 66.65907; 66.971505; 67.28074; 67.588985; 67.899436; 68.207186; 68.5225; 68.827796; 69.142556; 69.45; 69.76009; 70.066047; 70.378226; 70.688957; 70.99916; 71.30882; 71.62061; 71.92876; 72.23637; 72.546095; 72.857946; 73.16657; 73.47158; 73.78481; 74.096644; 74.40263; 74.71334; 75.02386; 75.33303; 75.641626; 75.95041; 76.25785; 76.56694; 76.87883; 77.18711; 77.491134; 77.803814; 78.114825; 78.420377; 78.72762; 79.03717; 79.348344; 79.65633; 79.963714; 80.269843; 80.583715; 80.888623; 81.20123; 81.504905; 81.81624; 82.120305; 82.42726; 82.7361; 83.04373; 83.353233; 83.66526; 83.97071; 84.275794; 84.587556; 84.8911; 85.201555; 85.511106; 85.82; 86.12775; 86.4351; 86.74156; 87.046915; 87.35186; 87.66406; 87.966824; 88.277256; 88.58439; 88.89265; 89.19508; 89.50743; 89.81336; 90.11826; 90.42511; 90.733707; 91.038907; 91.345704; 91.6544; 91.96197; 92.26624; 92.461985; 92.66534; 92.865616; 93.06669; 93.27383]}; % 'graycividis'
    
    % Luminance reference for linear gray (that is perceptually non-uniform)
    cmap_linear_gray = repmat(reshape(linspace(0, 1, 256), [], 1), [1 3]);
    L_cmap_linear_gray = [5.54015272e-22; 1.87992716; 2.75768566; 3.44779062; 4.03798246; 4.56311226; 5.04136038; 5.48366928; 5.89724588; 6.28714228; 6.65706539; 7.01862478; 7.38484287; 7.75465775; 8.12791157; 8.50445366; 8.88414192; 9.26684189; 9.65242290; 10.0407629; 10.4317436; 10.8252544; 11.2211866; 11.6194372; 12.0199080; 12.4225035; 12.8271313; 13.2337055; 13.6421394; 14.0523529; 14.4642668; 14.8778057; 15.2928944; 15.7094631; 16.1274433; 16.5467682; 16.9673748; 17.3892002; 17.8121815; 18.2362633; 18.6613884; 19.0875034; 19.5145512; 19.9424801; 20.3712444; 20.8007908; 21.2310734; 21.6620445; 22.0936623; 22.5258808; 22.9586601; 23.3919544; 23.8257275; 24.2599373; 24.6945496; 25.1295223; 25.5648251; 26.0004177; 26.4362679; 26.8723431; 27.3086090; 27.7450352; 28.1815891; 28.6182442; 29.0549679; 29.4917336; 29.9285126; 30.3652763; 30.8020000; 31.2386570; 31.6752243; 32.1116753; 32.5479813; 32.9841309; 33.4200897; 33.8558426; 34.2913628; 34.7266312; 35.1616325; 35.5963364; 36.0307312; 36.4647942; 36.8985100; 37.3318558; 37.7648163; 38.1973724; 38.6295128; 39.0612144; 39.4924660; 39.9232445; 40.3535461; 40.7833443; 41.2126312; 41.6413918; 42.0696144; 42.4972801; 42.9243774; 43.3508987; 43.7768250; 44.2021446; 44.6268501; 45.0509262; 45.4743652; 45.8971519; 46.3192787; 46.7407341; 47.1615105; 47.5815926; 48.0009766; 48.4196472; 48.8376007; 49.2548256; 49.6713142; 50.0870590; 50.5020485; 50.9162788; 51.3297386; 51.7424240; 52.1543274; 52.5654373; 52.9757500; 53.3852615; 53.7939606; 54.2018433; 54.6089058; 55.0151367; 55.4205360; 55.8250923; 56.2288055; 56.6316681; 57.0336761; 57.4348259; 57.8351059; 58.2345200; 58.6330605; 59.0307198; 59.4275017; 59.8233948; 60.2183952; 60.6125069; 61.0057182; 61.3980293; 61.7894402; 62.1799393; 62.5695305; 62.9582100; 63.3459740; 63.7328186; 64.1187439; 64.5037384; 64.8878174; 65.2709656; 65.6531754; 66.0344620; 66.4148102; 66.7942276; 67.1727066; 67.5502472; 67.9268417; 68.3024979; 68.6772079; 69.0509796; 69.4237976; 69.7956696; 70.1665955; 70.5365753; 70.9056015; 71.2736816; 71.6408081; 72.0069809; 72.3722076; 72.7364731; 73.0997925; 73.4621582; 73.8235626; 74.1840210; 74.5435181; 74.9020691; 75.2596588; 75.6162949; 75.9719772; 76.3267136; 76.6804886; 77.0333099; 77.3851776; 77.7360992; 78.0860596; 78.4350739; 78.7831345; 79.1302490; 79.4764099; 79.8216248; 80.1658859; 80.5092010; 80.8515701; 81.1929932; 81.5334702; 81.8730011; 82.2115936; 82.5492401; 82.8859482; 83.2217102; 83.5565338; 83.8904266; 84.2233810; 84.5553970; 84.8864822; 85.2166290; 85.5458450; 85.8741379; 86.2014923; 86.5279236; 86.8534317; 87.1780167; 87.5016708; 87.8244095; 88.1462326; 88.4671326; 88.7871094; 89.1061783; 89.4243317; 89.7415771; 90.0579147; 90.3733368; 90.6878586; 91.0014725; 91.3141785; 91.6259918; 91.9369049; 92.2469177; 92.5560303; 92.8642578; 93.1715927; 93.4780350; 93.7835922; 94.0882568; 94.3920441; 94.6949463; 94.9969711; 95.2981110; 95.5983810; 95.8977814; 96.1963043; 96.4939575; 96.7907410; 97.0866623; 97.3817215; 97.6759109; 97.9692459; 98.2617264; 98.5533524; 98.8441238; 99.1340408; 99.4231110; 99.7113342; 99.9987183];
    
    % Interpret the option
    if isempty(option), option = 'cividis'; end % 'cividis' by default
    if ischar(option),
        isthegray = strcmp(option, 'gray');
        if ~isthegray,
            isgray = strncmp(option, 'gray', 4);
            if isgray, option = option(5:end); end
            ind = 1:numel(options);
            bw = strcmp(options, option);
            if any(bw), option = ind(bw);
            else error('OPTION can be one of these: %s!', WITio.fun.indep.mystrjoin(options, ', ')); end
        end
    else error('OPTION must be a string!'); end
    
    % Evaluate the color map with default 256 entries
    if isthegray, cmap = interp1(L_cmap_linear_gray, cmap_linear_gray, reshape(linspace(L_cmap_linear_gray(1), L_cmap_linear_gray(end), 256), [], 1), 'linear', NaN); % Map maximal luminance values back to grayscale rgb
    elseif isgray, cmap = interp1(L_cmap_linear_gray, cmap_linear_gray, L_cmaps_mpl{option}, 'linear', NaN); % Map luminance values back to grayscale rgb
    else, cmap = cmaps_mpl{option}; end
    
    % Interpolate (via HSV color space) to m entries if needed
    if ~isempty(m),
        cmap = ...
            hsv2rgb( ...
                interp1( ...
                    linspace(0, 1, size(cmap, 1)), ...
                    rgb2hsv(cmap), ...
                    linspace(0, 1, m), ...
                    'linear' ...
                ) ...
            );
    end
end
