% MIT No Attribution License (https://opensource.org/license/mit-0)
% 
% Copyright (c) 2019 Joonas T. Holmi (jtholmi@gmail.com), 2019-2021 Aalto University

function format = DataTree_format_TDLUTTransformation(Version_or_obj),
    if nargin == 0 || numel(Version_or_obj) ~= 1, Version_or_obj = []; end
    
    % Each row: wit-tag name, isVisible, {write-parser; read-parser}
    subformat_TDLUTTransformation = ... % Excluding the Version-tag
        { ...
        'Version' false {@int32; @int32}; ...
        'LUTSize' true {@int32; @int32}; ...
        'LUT' true {@double; @double}; ...
        'LUTIsIncreasing' true {@logical; @logical} ...
        };
    
    % Each row: wit-tag name, isVisible, {subformat}
    format_TDLUTTransformation = ...
        [WITio.obj.wid.DataTree_format_TData(Version_or_obj); ...
        WITio.obj.wid.DataTree_format_TDTransformation(Version_or_obj); ...
        {'TDLUTTransformation' true subformat_TDLUTTransformation}];
    
    format = format_TDLUTTransformation;
end
