% MIT No Attribution License (https://opensource.org/license/mit-0)
% 
% Copyright (c) 2019 Joonas T. Holmi (jtholmi@gmail.com), 2019-2021 Aalto University

function O_wit = new(Version),
    % 'README on WIT-tag formatting.txt'
    if nargin == 0 || isempty(Version) || Version == 7, % Default: latest known version
        O_wit = WITio.obj.wit('WITec Data', [ ...
            WITio.obj.wit('Version', int32(7)) ...
            WITio.obj.wit('SystemInformation', [WITio.obj.wit('LastApplicationSessionIDs', WITio.obj.wit())  WITio.obj.wit('ServiceID', '') WITio.obj.wit('LicenseID', '') WITio.obj.wit('SystemID', '') WITio.obj.wit('ApplicationVersions', WITio.obj.wit(['MATLAB ' version]))]) ...
            WITio.obj.wit('Data', WITio.obj.wit('NumberOfData', int32(0))) ...
            ]);
        O_wit.Magic = 'WIT_DA06'; % Enforce the correct Magic string!
    elseif Version == 6,
        O_wit = WITio.obj.wit('WITec Data', [ ...
            WITio.obj.wit('Version', int32(6)) ...
            WITio.obj.wit('SystemInformation', [WITio.obj.wit('LastApplicationSessionIDs', WITio.obj.wit())  WITio.obj.wit('ServiceID', '') WITio.obj.wit('LicenseID', '') WITio.obj.wit('ApplicationVersions', WITio.obj.wit(['MATLAB ' version]))]) ...
            WITio.obj.wit('Data', WITio.obj.wit('NumberOfData', int32(0))) ...
            ]);
        O_wit.Magic = 'WIT_DA06'; % Enforce the correct Magic string!
    elseif Version >= 0 && Version <= 5, % Legacy versions
        O_wit = WITio.obj.wit('WITec Data', [ ...
            WITio.obj.wit('Version', int32(Version)) ...
            WITio.obj.wit('SystemInformation', [WITio.obj.wit('LastApplicationSessionIDs', WITio.obj.wit()) WITio.obj.wit('ApplicationVersions', WITio.obj.wit(['MATLAB ' version]))]) ... % (NOT IN ALL LEGACY VERSIONS)
            WITio.obj.wit('Data', WITio.obj.wit('NumberOfData', int32(0))) ...
            ]);
        O_wit.Magic = 'WIT_DATA'; % Enforce the correct Magic string!
    else, error('Unimplemented Version (%d)!', Version); end
end
