% MIT No Attribution License (https://opensource.org/license/mit-0)
% 
% Copyright (c) 2019 Joonas T. Holmi (jtholmi@gmail.com), 2019-2021 Aalto University

function obj = new_Image(O_wit),
    if nargin == 0 || isempty(O_wit), O_wit = WITio.obj.wid.new(); end % Create O_wit
    Version = WITio.obj.wip.get_Root_Version(O_wit);
    
    Tag_DataClassName = WITio.obj.wit('DataClassName 0', 'TDImage');
    Tag_Data = WITio.obj.wit('Data 0');
    
    Tag_TData = WITio.obj.wip.new_TData(Version, sprintf('New %s', Tag_DataClassName.Data));
    if nargin < 2 || isempty(Version) || Version == 7,
        Tag_TDImage = WITio.obj.wit('TDImage', [ ...
            WITio.obj.wit('Version', int32(1)) ...
            WITio.obj.wit('SizeX', int32(0)) WITio.obj.wit('SizeY', int32(0)) ...
            WITio.obj.wit('PositionTransformationID', int32(0)) ...
            WITio.obj.wit('SecondaryTransformationID', int32(0)) ...
            WITio.obj.wit('ZInterpretationID', int32(0)) ...
            WITio.obj.wit('ImageDataIsInverted', true) ...
            WITio.obj.wit('ImageData', [WITio.obj.wit('Dimension', int32(2)) WITio.obj.wit('DataType', int32(10)) WITio.obj.wit('Ranges', int32([0 0])) WITio.obj.wit('Data', uint8.empty)]) ... % Empty cannot be opened in WITec Project 2.10.3.3
            WITio.obj.wit('Average', []) WITio.obj.wit('Deviation', []) WITio.obj.wit('LineAverage', []) WITio.obj.wit('LineSumSqr', []) WITio.obj.wit('LineSum', []) WITio.obj.wit('LineA', []) WITio.obj.wit('LineB', []) WITio.obj.wit('LineChanged', logical.empty) WITio.obj.wit('LineValid', logical.empty) ...
            ]);
        Tag_Data.Data = [Tag_TData Tag_TDImage];
    elseif Version == 6,
        Tag_TDImage = WITio.obj.wit('TDImage', [ ...
            WITio.obj.wit('Version', int32(1)) ...
            WITio.obj.wit('SizeX', int32(0)) WITio.obj.wit('SizeY', int32(0)) ...
            WITio.obj.wit('PositionTransformationID', int32(0)) ...
            WITio.obj.wit('ZInterpretationID', int32(0)) ...
            WITio.obj.wit('ImageDataIsInverted', true) ...
            WITio.obj.wit('ImageData', [WITio.obj.wit('Dimension', int32(2)) WITio.obj.wit('DataType', int32(10)) WITio.obj.wit('Ranges', int32([0 0])) WITio.obj.wit('Data', uint8.empty)]) ... % Empty cannot be opened in WITec Project 2.10.3.3
            WITio.obj.wit('Average', []) WITio.obj.wit('Deviation', []) WITio.obj.wit('LineAverage', []) WITio.obj.wit('LineSumSqr', []) WITio.obj.wit('LineSum', []) WITio.obj.wit('LineA', []) WITio.obj.wit('LineB', []) WITio.obj.wit('LineChanged', logical.empty) WITio.obj.wit('LineValid', logical.empty) ...
            ]);
        Tag_Data.Data = [Tag_TData Tag_TDImage];
    elseif Version >= 0 && Version <= 5, % Legacy versions
        Tag_TDImage = WITio.obj.wit('TDImage', [ ...
            WITio.obj.wit('Version', int32(0)) ...
            WITio.obj.wit('SizeX', int32(0)) WITio.obj.wit('SizeY', int32(0)) ...
            WITio.obj.wit('PositionTransformationID', int32(0)) ...
            WITio.obj.wit('ZInterpretationID', int32(0)) ...
            WITio.obj.wit('ImageData', [WITio.obj.wit('Dimension', int32(2)) WITio.obj.wit('DataType', int32(10)) WITio.obj.wit('Ranges', int32([0 0])) WITio.obj.wit('Data', uint8.empty)]) ... % Empty cannot be opened in WITec Project 2.10.3.3
            WITio.obj.wit('Average', []) WITio.obj.wit('Deviation', []) WITio.obj.wit('LineAverage', []) WITio.obj.wit('LineSumSqr', []) WITio.obj.wit('LineSum', []) WITio.obj.wit('LineA', []) WITio.obj.wit('LineB', []) WITio.obj.wit('LineChanged', logical.empty) WITio.obj.wit('LineValid', logical.empty) ...
            ]);
        Tag_Data.Data = [Tag_TData Tag_TDImage];
    else, error('Unimplemented Version (%d)!', Version); end
    
    % Append these to the given (or created) O_wit
    [~, Pair] = WITio.obj.wip.append(O_wit, [Tag_DataClassName Tag_Data]);
    
    % Create new wid
    obj = WITio.obj.wid(Pair);
end
