% MIT No Attribution License (https://opensource.org/license/mit-0)
% 
% Copyright (c) 2019 Joonas T. Holmi (jtholmi@gmail.com), 2019-2021 Aalto University

function format = wid_Data_format_TDLUTTransformation(obj),
    % Each row: wit-tag name, {isVisible; write-parser; read-parser}
    subformat_TDLUTTransformation = ... % Excluding the Version-tag
        { ...
        'Version' {false; @int32; @int32}; ...
        'LUTSize', {true; @int32; @int32}; ...
        'LUT', {true; @double; @double}; ...
        'LUTIsIncreasing', {true; @logical; @logical} ...
        };
    
    % Each row: wit-tag name, {subformat}
    format_TDLUTTransformation = ...
        [obj.wid_Data_format_TData(); ...
        obj.wid_Data_format_TDTransformation(); ...
        {'TDLUTTransformation' subformat_TDLUTTransformation}];
    
    format = format_TDLUTTransformation;
end
