% MIT No Attribution License (https://opensource.org/license/mit-0)
% 
% Copyright (c) 2019 Joonas T. Holmi (jtholmi@gmail.com), 2019-2021 Aalto University

function format = wid_Data_format_TDSpectralTransformation(obj),
    % Each row: wit-tag name, {isVisible; write-parser; read-parser}
    subformat_TDSpectralTransformation = ... % Excluding the Version-tag
        { ...
        'Version' {false; @int32; @int32}; ...
        'SpectralTransformationType' {true; @int32; @int32}; ...
        'Polynom' {true; @double; @double}; ... % Quadratic polynomial with 3 coefficients.
        'nC' {true; @double; @double}; ...
        'LambdaC' {true; @double; @double}; ...
        'Gamma' {true; @double; @double}; ...
        'Delta' {true; @double; @double}; ...
        'm' {true; @double; @double}; ...
        'd' {true; @double; @double}; ...
        'x' {true; @double; @double}; ...
        'f' {true; @double; @double}; ...
        'FreePolynomOrder' {true; @int32; @int32}; ... % (NOT IN ALL LEGACY VERSIONS)
        'FreePolynomStartBin' {true; @double; @double}; ... % (NOT IN ALL LEGACY VERSIONS)
        'FreePolynomStopBin' {true; @double; @double}; ... % (NOT IN ALL LEGACY VERSIONS)
        'FreePolynom' {true; @double; @double} ... % (NOT IN ALL LEGACY VERSIONS) % Exists but not used by WITec Control software
        };
    
    % Each row: wit-tag name, {subformat}
    format_TDSpectralTransformation = ...
        [obj.wid_Data_format_TData(); ...
        obj.wid_Data_format_TDTransformation(); ...
        {'TDSpectralTransformation' subformat_TDSpectralTransformation}];
    
    format = format_TDSpectralTransformation;
end
