% MIT No Attribution License (https://opensource.org/license/mit-0)
% 
% Copyright (c) 2019 Joonas T. Holmi (jtholmi@gmail.com), 2019-2021 Aalto University

function format = wid_Data_format_TDLinearTransformation(obj),
    % Each row: wit-tag name, {isVisible; write-parser; read-parser}
    subformat_TDLinearTransformation = ... % Excluding the Version-tag
        { ...
        'Version' {false; @int32; @int32}; ...
        'ModelOrigin_D', {true; @double; @double}; ... % (NOT IN ALL LEGACY VERSIONS)
        'WorldOrigin_D', {true; @double; @double}; ... % (NOT IN ALL LEGACY VERSIONS)
        'Scale_D', {true; @double; @double}; ... % (NOT IN ALL LEGACY VERSIONS)
        'ModelOrigin', {true; @single; @single}; ...
        'WorldOrigin', {true; @single; @single}; ...
        'Scale', {true; @single; @single} ...
        };
    
    % Each row: wit-tag name, {subformat}
    format_TDLinearTransformation = ...
        [obj.wid_Data_format_TData(); ...
        obj.wid_Data_format_TDTransformation(); ...
        {'TDLinearTransformation' subformat_TDLinearTransformation}];
    
    format = format_TDLinearTransformation;
end
