% MIT No Attribution License (https://opensource.org/license/mit-0)
% 
% Copyright (c) 2019 Joonas T. Holmi (jtholmi@gmail.com), 2019-2021 Aalto University

% StandardUnit is a search string for WITio.obj.wip.FullStandardUnits, where it is
% seen in the ()-brackets. Please note that this will automatically add
% ()-brackets for the searching purposes! If StandardUnit is NOT found,
% then this will return it without modifications.

% SPECIAL CASES: Due to use of some non-ASCII characters in the units, such
% as Å's (U+00C5), µ's (U+00B5), and °'s (U+00B0), a secondary search string is
% automatically generated by replacing A's with Å's (U+00C5), u's with µ's (U+00B5),
% and deg's with °'s (U+00B0), and searching again. For instance, a search
% string 'um' will generate same result as 'µm'.
function ValueUnit = interpret_StandardUnit(StandardUnit),
    ValueUnit = StandardUnit; % Unmodified output for no match
    StandardUnit_known_specials = regexprep(regexprep(regexprep(StandardUnit, 'A', '\xC5'), 'u', '\xB5'), 'deg', '\xB0'); % Replace A's with Å's, u's with µ's, and deg's with °'s
    bw_match = ~cellfun(@isempty, strfind(WITio.obj.wip.FullStandardUnits, ['(' StandardUnit ')'])) | ...
        ~cellfun(@isempty, strfind(WITio.obj.wip.FullStandardUnits, ['(' StandardUnit_known_specials ')']));
    if sum(bw_match) == 1, % Continue only if one match was found
        ValueUnit = WITio.obj.wip.FullStandardUnits{bw_match}; % Modified output
    end
end
