% MIT No Attribution License (https://opensource.org/license/mit-0)
% 
% Copyright (c) 2019 Joonas T. Holmi (jtholmi@gmail.com), 2019-2021 Aalto University

function O_wit = new_TData(Version, Caption),
    if nargin < 2 || isempty(Version) || Version == 7,
        Tag_TData = WITio.obj.wit('TData', [ ...
            WITio.obj.wit('Version', int32(0)) ...
            WITio.obj.wit('ID', int32(1)) ... % To be updated later in WITio.obj.wip.append
            WITio.obj.wit('ImageIndex', int32(0)) ...
            WITio.obj.wit('Caption', Caption) ...
            WITio.obj.wit('MetaData', WITio.obj.wit.empty) ...
            WITio.obj.wit('HistoryList', [WITio.obj.wit('Number Of History Entries', int32(0)) WITio.obj.wit('Dates', uint16.empty) WITio.obj.wit('Histories', '') WITio.obj.wit('Types', int32.empty)]) ...
            ]);
    elseif Version >= 0 && Version <= 5 || Version == 6, % Legacy versions OR v6
        Tag_TData = WITio.obj.wit('TData', [ ...
            WITio.obj.wit('Version', int32(0)) ...
            WITio.obj.wit('ID', int32(1)) ... % To be updated later in WITio.obj.wip.append
            WITio.obj.wit('ImageIndex', int32(0)) ...
            WITio.obj.wit('Caption', Caption) ...
            WITio.obj.wit('HistoryList', [WITio.obj.wit('Number Of History Entries', int32(0)) WITio.obj.wit('Dates', uint16.empty) WITio.obj.wit('Histories', '') WITio.obj.wit('Types', int32.empty)]) ...
            ]);
    else, error('Unimplemented Version (%d)!', Version); end
    O_wit = Tag_TData;
end
